<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" 
    android:orientation="horizontal"
    >
    
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        >
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="25dp"
            android:layout_height="25dp" 
            android:visibility="invisible"
            />
        <ImageView 
            android:id="@+id/iv_down"
            android:layout_width="25dp"
            android:layout_height="25dp" 
            android:src="@drawable/common_listview_headview_red_arrow"
            />
    </FrameLayout>
    <LinearLayout 
         android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="下拉刷新"
            android:layout_marginBottom="3dp"
            android:textColor="#f00"
            android:textSize="18sp" />

		<TextView
		    android:id="@+id/tv_time"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:textSize="15sp"
	    	android:text="17:08:08 8.8"
	    />
    </LinearLayout>
	
</LinearLayout>
