<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@+id/fl_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="62dp"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="首页"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/img_menu" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/v_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/fl_title"
            android:gravity="center"
            android:textSize="27sp" />
    </RelativeLayout>

</FrameLayout>